###############################################################################
#
# Environment Variables
#
###############################################################################

export DOTFILES=$HOME/usr/config
export NOTES=$HOME/data/notes
export WNOTES=$HOME/data/notes/work
export PNOTES=$HOME/data/notes/personal
export PBIN=$HOME/bin

export PATH=$PBIN:$PATH
export PATH=$HOME/data/tools/zig:$PATH
export PATH=$HOME/.cargo/env:$PATH

export QUANDL_KEY=SJAhej51BMan6zJe-pL1

export FPM_KEY=KEBWn8B72hSoUbKCpOerubxtWj1R96Ze
